<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            align-items: center;
        }

        .box {
            display: grid;
            grid-template-rows: 200px 1fr 60px;
            height: 400px;
            width: 600px;
        }

        .bar1 {
            background: url("Images/young-man-profile-vector-14770138.jpg");
        }

        .bar2 {
            padding-left: 10px;
            align-items: left;
        }

        .button1 {
            background: rgb(22, 160, 22);
            width: 570px;
            padding: 5px;
            color: white;
        }

        .button2 {
            background: red;
            padding: 5px;
        }

        .bar3 {
            display: grid;
            grid-template-columns: 60px 1fr 100px;
            background: rgb(193, 182, 182);
        }

        label {
            align-items: left;
            align-content: left;
            margin: 0px;
            padding: 0px;
        }

        img {
            border-radius: 40px;
        }
    </style>
</head>

<body>
    <center>
        <div class="box">
            <div class="bar1">
                <center><img
                        src="C:\Users\HP\OneDrive\Desktop\MERN Full Stack\Images\young-man-profile-vector-14770138.jpg"
                        height="200px"></center>
            </div>
            <div class="bar2">
                <label>Username</label><br>
                <input placeholder="Enter Username" size="80"><br><br>
                <label>Password</label><br>
                <input placeholder="Enter Password" size="80"><br><br>
                <button class="button1">Login</button><br><br>
                <input type="checkbox">
                <label>Remember Me</label><br><br>
            </div>
            <div class="bar3">
                <div class="one">
                    <button class="button2">Cancel</button>
                </div>
                <div class="two"></div>
                <div class="three"><a href="#">Forgot Password?</a></div>
            </div>
        </div>
    </center>
</body>

</html>